<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>page we</title>
    <style>
      header {
        display: flex;
        justify-content: space-evenly;
        background-color: cadetblue;
        align-items: center;
        /* border-radius: 10%; */
      }

      .log3,
      ul,
      li {
        display: flex;
        justify-content: center;
        padding: 5px;
        list-style: none;
      }

      .log3,
      a {
        text-decoration: none;
      }

      .log1 {
        text-align: left;
        font-style: italic;
        background-color: rgb(17, 128, 192);
        padding-top: -10;
        border-radius: 20px;
        color: rgb(151, 151, 25);
      }

      h3 {
        text-align: center;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        font-style: italic;
        color: blue;
        font-size: large;
      }

      log2,
      p {
        text-align: center;
        color: rgb(186, 226, 43);
      }

      a:hover {
        cursor: pointer;
        border-bottom: 1px solid rgb(65, 65, 58);
        transition: all 0.2s;
        color: white;
        background-color: black;
        border-radius: 15%;
      }

      section {
        display: flex;
        text-align: center;
        /* padding: 20%; */
        /* width: 200px; */
        /* justify-content: space-evenly; */
        background-color: rgba(0, 0, 0, 0.363);
        flex-wrap: wrap;
        padding: 5%;
      }

      div.container {
        background-color: bisque;
        /* padding-bottom: -12%; */
        /* border-radius: 20px; */
        /* margin-left: 20%; */
        margin: 2%;
      }

      img {
        padding: 150px;
        margin: -3%;
        height: 100px;
        margin: -30% -10% -10% -10%;
        margin-left: -5%;
        margin-right: -5%;
      }

      h1 {
        text-align: center;
        padding: -5%;
        font-weight: bold;
        font-style: italic;
        margin-top: -8%;
        margin-bottom: 10%;
        font-size: 25px;
        text-decoration: double;
      }

      .text {
        text-align: center;
        color: white;
        font-style: italic;
        background-color: blue;
        border-radius: 20%;
        padding: 3%;
        margin-bottom: 12%;
      }

      .btn {
        color: white;
        background-color: blue;
        border-radius: 30%;
        padding: 3%;
        margin-bottom: 40%;
        text-align: center;
      }

      .btn:hover {
        border-radius: 30%;
        background-color: blue;
        color: yellow;
        transform: scale(2.2);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!-- header -->
    <header>
      <div class="log1">
        <h2>LOGO.</h2>
      </div>
      <div class="log2">
        <h3>junior</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
          Saepe amet dolores sint laboriosam soluta.
        </p>
      </div>
      <div class="log3">
        <nav>
          <ul>
            <li><a href="#">contact</a></li>
            <li><a href="#">Apropos</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section>
      <h2>Les différentes cartes</h2>
      <div class="container">
        <img
          src="../imange/7a5f5d50-346b-4df8-864c-2e3ce2b61b88.jpg"
          alt="junior"
          class="text-img"
        />
        <h1>junior</h1>
        <p class="text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br />
          Esse, voluptate doloremque ut magni rerum reprehenderit.
        </p>
        <a href="#" class="btn">lire plus</a>
      </div>

      <div class="container">
        <img
          src="../imange/7a5f5d50-346b-4df8-864c-2e3ce2b61b88.jpg"
          alt="junior"
          class="text-img"
        />
        <h1>junior</h1>
        <p class="text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br />
          Esse, voluptate doloremque ut magni rerum reprehenderit.
        </p>
        <a href="#" class="btn">lire plus</a>
      </div>

      <!-- <div class="container">
        <img
          src="../imange/7a5f5d50-346b-4df8-864c-2e3ce2b61b88.jpg"
          alt="junior"
          class="text-img"
        />
        <h1>junior</h1>
        <p class="text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br />
          Esse, voluptate doloremque ut magni rerum reprehenderit.
        </p>
        <a href="#" class="btn">lire plus</a>
      </div>
    </section> -->
  </body>
</html>
