<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card en HTML & CSS</title>
  </head>

  <style>
    /* div {
      border: 1px solid black;
    } */

    /* body {
      margin: 0;
      padding: 0;
    } */

    .container {
      border: 1px solid black;
      width: 250px;
      height: 250px;
      text-align: center;
      padding: 20px;
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
      background-color: bisque;
      margin-top: 10%;
      margin-left: 35%;
      transition: all 0.2s ease-out;
    }

    .container:hover {
      transform: scale(1.3);
      cursor: pointer;
    }

    .container .card-img {
      width: 100%;
    }
    .container .card-img img {
      width: 50%;
      height: 35%;
      object-fit: cover;
      border-radius: 25%;
    }

    .container .card-btn a {
      border: 1px solid black;
      padding: 10px 15%;
      display: inline-block;
      background-color: aquamarine;
      text-decoration: none;
      color: black;
      border-radius: 5%;
      font-size: small;
      font-weight: bold;
    }

    ul {
      list-style: none;
      font-size: 100%;
      padding: 30px;
      margin: 0;
      text-align: center;
      background-color: black;
      color: white;
    }

    ul li {
      display: inline;
      border-bottom: 2px solid red;
      margin-left: 10px;
    }

    footer {
      padding: 40px;
      background-color: black;
      color: white;
      margin-top: 25px;
      text-align: center;
    }

    footer div {
      display: inline;
      padding: 40px;
    }

    header ul li {
      transition: all 0.2s ease-out;
    }
    header ul li:hover {
      color: red;
      background-color: white;
      border-bottom: none;
      padding: 10px;
      cursor: pointer;
      /* transform: scale(5); */
    }
  </style>
  <body>
    <header>
      <ul>
        <li>Accueil</li>
        <li>Contact</li>
        <li>Contact</li>
        <li>Présidents</li>
      </ul>
    </header>
    <div class="container">
      <div class="card-img">
        <img src="images/1019.jpg" alt="" />
      </div>
      <div class="card-desc">
        <h2>Voiture</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, non.
        </p>
      </div>
      <div class="card-btn">
        <a href="#">CTA</a>
        <a href="#">Paiement</a>
      </div>
    </div>

    <div class="container">
      <div class="card-img">
        <img src="images/1019.jpg" alt="" />
      </div>
      <div class="card-desc">
        <h2>Voiture</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, non.
        </p>
      </div>
      <div class="card-btn">
        <a href="#">CTA</a>
        <a href="#">Paiement</a>
      </div>
    </div>

    <div class="container">
      <div class="card-img">
        <img src="images/1019.jpg" alt="" />
      </div>
      <div class="card-desc">
        <h2>Voiture</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, non.
        </p>
      </div>
      <div class="card-btn">
        <a href="#">CTA</a>
        <a href="#">Paiement</a>
      </div>
    </div>

    <footer>
      <div>
        <img src="#" alt="logo" />
        <!-- <address>27,kinshasa</address> -->
      </div>
      <div>
        <a href="#">fbk</a>
        <a href="#">Insta</a>
        <a href="#">web</a>
      </div>
    </footer>
  </body>
</html>
