<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulaire</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        padding: 0;
        /* background: linear-gradient(135deg, #dbeafe, #fef3c7); */
        background-image: url("../images/4315.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .card {
        background: #fff;
        border-radius: 16px;
        width: 400px;
        padding: 2%;
        margin-top: 20%;
        margin-left: 25%;
      }

      h2 {
        text-align: center;
        margin-bottom: 1.5%;
        color: #333;
      }

      label {
        display: block;
        margin-bottom: 2%;
        color: #444;
        font-weight: 600;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 2%;
        margin-bottom: 2%;
        border: 1px solid #ccc;
        background-color: #f9f9f9;
        border-radius: 10px;
      }

      input:focus {
        border-color: #3b82f6;
        outline: none;
        /* transform: scale(1.); */
      }

      button {
        width: 100%;
        padding: 1%;
        background-color: #3b82f6;
        color: white;
        font-size: large;
        border: none;
        border-radius: 10px;
        transition: all 0.3s ease;
        margin-top: 5%;
        cursor: pointer;
      }

      button:hover {
        background-color: #2563eb;
        transform: scale(1.1);
      }
    </style>
    <div class="card">
      <h2>Créer Un Compte</h2>

      <form action="">
        <div>
          <label for="username">Nom Utilisateur</label>
          <input type="text" name="username" required />
        </div>

        <div>
          <label for="email">Email</label>
          <input type="email" name="email" required />
        </div>

        <div>
          <label for="password">Password</label>
          <input type="password" name="password" required />
        </div>

        <button type="submit">S'inscrire</button>
      </form>
    </div>
    <!-- <div class="card" class="card-form1">
      <h2>Créer Un Compte</h2>

      <form action="" class="form1">
        <div>
          <label for="username">Nom Utilisateur</label>
          <input type="text" name="username" required />
        </div>

        <div>
          <label for="email">Email</label>
          <input type="email" name="email" required />
        </div>

        <div>
          <label for="password">Password</label>
          <input type="password" name="password" required />
        </div>

        <button type="submit">S'inscrire</button>
      </form>
    </div> -->
  </body>
</html>
