<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>carte de profi</title>
    <style>
      body {
        display: flex;
         justify-content:center;
         /* height: 100vh; */

        padding: ;
      }

      section{
        display: flex;
        justify-content:center;
        /* align-items: center; */
        background-color: #f2f2f2;


      }

      .card {
        background-color: white;
        width: 320px;
        border-radius: 20px;
        margin: 300px;
        box-shadow: 3px 3px 3px 4px rgba(150, 75, 75, 0.2);
      }

      .avatar {
        width: 100%;
        margin-bottom: 10px;
        border-radius: 10px 10px 0px 0px;
        height: 200px;
        box-shadow: 5px 3px 2px 0px rgba(178, 192, 49, 0);
      }

      h2 {
        text-align: center;
        margin-top: 10px;
        font-size: 1.3em;
        font-style: italic;
        color: antiquewhite;
        background-color: black;
      }

      p {
        text-align: center;
        font-size: 13px;
        margin-top: 10%;
        color: ;
        background-color: cadetblue;
      }

      section {
           ju
      }
    </style>
  </head>
  <body>
    <section>
      <div class="card">
        <img
          src="imange/7a5f5d50-346b-4df8-864c-2e3ce2b61b88.jpg"
          alt="photo de profil"
          class="avatar"
        />
        <h2>junior tshimpata</h2>
        <p>devellopeur designe passionné par le designe et le code propre</p>
      </div>
      <div class="card">
        <img
          src="imange/7a5f5d50-346b-4df8-864c-2e3ce2b61b88.jpg"
          alt="photo de profil"
          class="avatar"
        />
        <h2>junior tshimpata</h2>
        <p>devellopeur designe passionné par le designe et le code propre</p>
      </div>
    </section>
  </body>
</html>
