<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Header avec Css</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      header {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: rgb(116, 111, 111);
        color: white;
        padding: 2%;
      }

      header ul li a {
        text-decoration: none;
        color: white;
        /* margin-left: 2%; */
        transition: all 0.2s ease-out;
      }

      header ul li a:hover {
        border-bottom: 1px solid cornflowerblue;
        color: yellowgreen;
      }
      header ul {
        list-style: none;
        display: flex;
        /* padding: 2%; */
      }

      header ul li {
        padding: 5%;
      }
      section {
        padding: 5%;
        display: flex;
        flex-wrap: wrap;
        background-color: rgb(116, 111, 111);
      }
      section div {
        border: 1px solid black;
        width: 20%;
        padding: 12%;
        margin-left: 2%;
        margin-top: 2%;
        background-color: cornflowerblue;
        color: white;
        box-shadow: 0px 2px 5px rgb(247, 140, 140);
        transition: all 0.3s ease-out;
      }

      section div:hover {
        transform: scale(1.1);
        cursor: pointer;
      }

      @media (max-width: 620px) {
        section {
          flex-direction: column;
        }

        section div {
          width: 100%;
        }
      }
    </style>
    <header>
      <h2>Logo.</h2>

      <nav>
        <ul>
          <li><a href="#">Accueil</a></li>
          <li><a href="#">Activités</a></li>
          <li><a href="#">Apropos</a></li>
        </ul>
      </nav>
    </header>

    <section>
      <div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ut
          obcaecati rem qui vel laboriosam.
        </p>
      </div>
      <div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ut
          obcaecati rem qui vel laboriosam.
        </p>
      </div>
      <div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ut
          obcaecati rem qui vel laboriosam.
        </p>
      </div>
      <div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ut
          obcaecati rem qui vel laboriosam.
        </p>
      </div>
    </section>
  </body>
</html>
